{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include/opencv4/opencv2/core/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "ad",
            "includePath": [
                "/usr/local/opencv4/opencv2/core/core.hpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}